<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HelperViewController">
            <connections>
                <outlet property="helpHolder" destination="Vix-V4-Ml9" id="xJ9-xG-XQq"/>
                <outlet property="m_Switch" destination="8nK-sO-oRf" id="coh-9L-rZh"/>
                <outlet property="m_labelGuide" destination="X5D-kX-dAq" id="XRd-Oc-xsJ"/>
                <outlet property="m_labelNavTitle" destination="yfF-M7-DyT" id="GUQ-SX-ZSt"/>
                <outlet property="m_navBackBtn" destination="bua-Uw-FfQ" id="WA6-gs-dS0"/>
                <outlet property="navigationView" destination="uOp-MB-Pf4" id="D03-ll-xyq"/>
                <outlet property="page1" destination="weT-FS-Hmr" id="384-ir-iC0"/>
                <outlet property="page2" destination="DzM-70-Sbw" id="11h-Bx-KQD"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vix-V4-Ml9">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOp-MB-Pf4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fuY-ah-PMb">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Navigation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfF-M7-DyT">
                            <rect key="frame" x="0.0" y="20" width="320" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bua-Uw-FfQ">
                            <rect key="frame" x="4" y="25" width="74" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                            <inset key="contentEdgeInsets" minX="10" minY="2" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Back" backgroundImage="backbtn.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onTouchNavBackBtn:" destination="-1" eventType="touchUpInside" id="50o-I1-D7o"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="74" id="4U0-PI-PVf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Vix-V4-Ml9" firstAttribute="top" secondItem="uOp-MB-Pf4" secondAttribute="bottom" constant="-10" id="746-Cq-VFG"/>
                <constraint firstItem="uOp-MB-Pf4" firstAttribute="top" secondItem="1" secondAttribute="top" id="Hx6-96-lkL"/>
                <constraint firstAttribute="bottom" secondItem="Vix-V4-Ml9" secondAttribute="bottom" id="gZY-qe-Nzm"/>
                <constraint firstItem="uOp-MB-Pf4" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="gi1-eT-XXx"/>
                <constraint firstAttribute="trailing" secondItem="Vix-V4-Ml9" secondAttribute="trailing" id="laZ-Xl-KDL"/>
                <constraint firstAttribute="trailing" secondItem="uOp-MB-Pf4" secondAttribute="trailing" id="nzX-af-FRn"/>
                <constraint firstItem="Vix-V4-Ml9" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="tjr-f7-Smy"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view tag="2" contentMode="scaleToFill" id="DzM-70-Sbw">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press &quot;Stop&quot; to localize yourself in the building" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="g5F-Mm-Fwr">
                    <rect key="frame" x="20" y="19" width="280" height="61"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="61" id="ub6-cn-f26"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help_stop.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hgt-0O-w0f">
                    <rect key="frame" x="0.0" y="122" width="320" height="315"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="315" id="Ede-6N-kOY"/>
                        <constraint firstAttribute="width" constant="320" id="k34-2a-1Ko"/>
                    </constraints>
                </imageView>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8nK-sO-oRf">
                    <rect key="frame" x="211" y="452" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="onSwitchChanged:" destination="-1" eventType="valueChanged" id="EZI-qC-MxA"/>
                    </connections>
                </switch>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't show again" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wr-oe-0QE">
                    <rect key="frame" x="21" y="457" width="166" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBb-gw-I9u">
                    <rect key="frame" x="92" y="390" width="140" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="okbtn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onTouchOkBtn:" destination="-1" eventType="touchUpInside" id="Ia9-df-mIh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0wr-oe-0QE" firstAttribute="leading" secondItem="DzM-70-Sbw" secondAttribute="leading" constant="21" id="0g7-do-2lq"/>
                <constraint firstItem="Hgt-0O-w0f" firstAttribute="leading" secondItem="DzM-70-Sbw" secondAttribute="leading" id="5V3-nB-ZaR"/>
                <constraint firstItem="g5F-Mm-Fwr" firstAttribute="leading" secondItem="DzM-70-Sbw" secondAttribute="leading" constant="20" id="7Hb-Qe-SuW"/>
                <constraint firstItem="Hgt-0O-w0f" firstAttribute="top" secondItem="g5F-Mm-Fwr" secondAttribute="bottom" constant="42" id="At2-gX-nUg"/>
                <constraint firstAttribute="trailing" secondItem="Hgt-0O-w0f" secondAttribute="trailing" id="Epr-Tw-lEE"/>
                <constraint firstAttribute="trailing" secondItem="8nK-sO-oRf" secondAttribute="trailing" constant="60" id="FeR-IY-L2o"/>
                <constraint firstAttribute="bottom" secondItem="0wr-oe-0QE" secondAttribute="bottom" constant="26" id="Ff8-E2-hZf"/>
                <constraint firstAttribute="trailing" secondItem="g5F-Mm-Fwr" secondAttribute="trailing" constant="20" id="O2n-Xn-T3g"/>
                <constraint firstItem="8nK-sO-oRf" firstAttribute="leading" secondItem="0wr-oe-0QE" secondAttribute="trailing" constant="24" id="Qyi-ZE-2ZA"/>
                <constraint firstItem="g5F-Mm-Fwr" firstAttribute="top" secondItem="DzM-70-Sbw" secondAttribute="top" constant="19" id="YGK-ee-lYq"/>
                <constraint firstItem="Hgt-0O-w0f" firstAttribute="leading" secondItem="EBb-gw-I9u" secondAttribute="trailing" constant="-232" id="j6w-oc-Vbn"/>
                <constraint firstItem="EBb-gw-I9u" firstAttribute="top" secondItem="Hgt-0O-w0f" secondAttribute="bottom" constant="-47" id="sv6-dl-VS0"/>
                <constraint firstAttribute="bottom" secondItem="8nK-sO-oRf" secondAttribute="bottom" constant="21" id="wPx-aT-PoR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view tag="1" contentMode="scaleToFill" id="weT-FS-Hmr">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jW-b6-pIx">
                    <rect key="frame" x="89" y="390" width="142" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="next_btn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onTouchOkBtn:" destination="-1" eventType="touchUpInside" id="Gy0-4s-UK1"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swipe to Navigate Back and Forth" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" preferredMaxLayoutWidth="210" translatesAutoresizingMaskIntoConstraints="NO" id="X5D-kX-dAq">
                    <rect key="frame" x="55" y="14" width="210" height="59"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="help1.png" translatesAutoresizingMaskIntoConstraints="NO" id="O3z-X8-pKG">
                    <rect key="frame" x="77" y="81" width="167" height="290"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
        </view>
    </objects>
    <resources>
        <image name="backbtn.png" width="75" height="44"/>
        <image name="help1.png" width="335" height="580"/>
        <image name="help_stop.png" width="320" height="306"/>
        <image name="next_btn.png" width="142" height="47"/>
        <image name="okbtn.png" width="140" height="45"/>
    </resources>
</document>
